{
    "name": "react-native-tinker-node-api-demo",
    "version": "0.0.1",
    "description": "react native tinker 热更新服务 node.js",
    "main": "index.js",
    "dependencies": {
        "config": "^2.0.1",
        "koa": "^2.5.3",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "mysql": "^2.16.0"
    },
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rrd-fe/react-native-tinker-node-api-demo.git"
    },
    "keywords": [
        "react native",
        "hot reload",
        "react native tinker",
        "node.js"
    ],
    "engines": {
        "node": ">=10.0.0"
    },
    "author": "RRD-FE",
    "license": "ISC"
}
